<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<title>my favorite books</title>
<body>
<h1>моЇ улюблені книги</h1>
  <script src="script.js"></script>
<div> 
<aside>
  <h2>зміст</h2>

<ol>
<li> 
<img src="img/653281_book_education_knowledge_learning_read_icon.png" width="20">1 з обманом
</li>
<li>
    <img src="img/653281_book_education_knowledge_learning_read_icon.png" width="20">Неадерталець
</li>
<li>
  <img src="img/653281_book_education_knowledge_learning_read_icon.png" width="20"> Король мацюся
</li>
  </aside>
   <div class="cards">
     <div class="card">
     
    <h3>1 з обманом</h3>
    <img src="https://th.bing.com/th/id/OIP._vbzMydeHyvhGw2RQx6T8gHaKq?pid=ImgDet&rs=1" width=250>
    <p>Про що книга «Одиниця з обманом» автора Всеволод Нестайко У цікавих, сповнених гумору повістях та оповіданнях, зібраних у книзі, розповідається про життя учнів молодших та середніх класів.
Автор: Всеволод Нестайко
Видавництво: Видавничий дім "Школа"</p>
  <a href="https://www.ranok.com.ua/info-odinitsya-z-obmanom-30485.html">Buy
    
  </a>
     </div>
         <div class="card">
    <h3>Неандерталець</h3>
    <img src="https://th.bing.com/th/id/R.f985c44e55d6fca2787c8f77996688c9?rik=HiVCNNhIv2Is%2fA&riu=http%3a%2f%2fimg2.labirint.ru%2fbooks36%2f356518%2fbig.jpg&ehk=ToAvpTGpoANollqmJmz6g56yMDSmKPAZ94Beaw4hFdo%3d&risl=&pid=ImgRaw&r=0" width=250>
    <p>Ця книжка містить дотепну історію про незвичайні пригоди первісних людей, а розповідає її не хто інший, як Неандертальський хлопчик. Він разом із друзями опановує науку життя у первісній школі, відкриває секрети полювання на снігового барана, бере участь у традиційному купанні неандертальського племені у великій сільській калюжі, перемагає у кумедних, а іноді й небезпечних спортивних змаганнях племен Тож ласкаво просимо до льодовикового періоду!</p>
             
       <a href="https://book-ye.com.ua/catalog/dytyacha-proza/neandertalskyj-khlopchyk-u-shkoli/">Buy
       </a>
         </div>
        <div class="card">
          
<h3>Король мацюся</h3>
      
      
       <a href="https://book-ye.com.ua/catalog/dytyacha-proza/neandertalskyj-khlopchyk-u-shkoli/">Buy
       </a>

      <p>Опис: Незвичайним і дивовижним пригодам малолітнього короля Мацюся присвятив свою знамениту повість-казку видатний польський педагог, лікар і письменник Януш Корчак, трагічна смерть якого стала символом найвищої відданості ідеалам людяності та гідностю </p>
                        <img src="https://d6ezdopzv6g4b.cloudfront.net/316916.jpg" width=250>
        </div>
      </div>
</div>
      
                
  
</body>

</html>