html {
  height: 100%;
  width: 100%;
}
 body{
  background-color: blanchedalmond;
}
h1{
  color: violet;
  text-align: center;
}
div{
  display: flex;
  
}
.cards{
  display: flex;
  flex-direction: column;
}
aside{
 min-width: 20%;
}
h2{
  text-align: center;
  color: lightblue;
}
.card {
  display: flex;
  flex-direction: column;
  border: 3px solid coral ;
  margin: 10px;
  padding: 10px ;

}
p{
  color: dodgerblue;
  font-style: italic;
  font-size: 20px;
}
a{
  color: darkorange;
  border: 3px solid grey ;
  width: 9%;
  text-decoration: none;
   background-color: grey;
  padding: 6px;
  border-radius: 5px;
}
h3{
  color: rebeccapurple;
  text-align: center;
  font-size: 30px;
  font-style: bold;
}
li{
  font-size:30px;
  min-width: ;
  
}